{{--<?php
    $game = isset($_COOKIE['game']) ? json_decode(base64_decode($_COOKIE['game']), true) : null;
?>
@if($game != null && array_key_exists('game_prin', $game) && array_key_exists('revealed_prin', $game['game_prin']))
    @for($i = 1; $i <= 6; $i++)
        @if(in_array($i - 1, $game['game_prin']['revealed_prin']))
            <div id="cont-img-play-{{$i}}" class="cont-img-play-show"></div>
        @else
            <div id="cont-img-play-{{$i}}" class="cont-img-play"></div>
        @endif
    @endfor
@else
    <?php
        $to_show = random_int(0, 6);
        session(['game_prin' => array('daily' => date('Y-m-d'),'revealed_prin' => array($to_show), 'hearts' => 6)]);
    ?>
    @for($i = 1; $i <= 6; $i++)
        <div id="cont-img-play-{{$i}}" class="cont-img-play"></div>
    @endfor
@endif--}}