body{
    background-image: url('/imgs/bkgs/1.jpg');
    background-size: auto;
    background-color: #000000b8;
    background-blend-mode: soft-light;
}
.cont-principal{
    margin: 15px 0 15px 0;
}

#timer{
    display: flex;
    justify-content: center;
    opacity: 0.5;
}
/* #center_header {
    margin: auto;
} */
#right_header > *{
    font-size: 36px;
    cursor: pointer;
}
#right_header > *:hover{
    color: #00caff;
}
#logo_header{
    max-width: 100%;
    height: 35px;
}
.container_absolute {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}
#about_a {
    color: white;
    background: #565656;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    /* max-width: 35vw; */
    max-height: calc(100vh - 150px);
    /* left: 33%; */
    z-index: 5000;
    margin-top: 15px;
    overflow: auto;
}

#img_playing {
    /* position: relative;
    width: 280px; */

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    width: 280px;
    height: 414px;
    background-color: black;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#loading_img_play{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.cont-img-play{
    height: calc(100% / 3);
    width: calc(100% / 2);
    background-color: black;
}
.cont-img-play-show{
    height: calc(100% / 3);
    width: calc(100% / 2);
}
#img_canva_play{
    width: 100%;
}
#img_playing img{
    position: absolute;
    visibility: hidden;
    width: 100%;
}
#load-search-movies{
    display: none;
    position: absolute;
    left: 80%;
}
#informations_movie {
    color: white;
}

/*Ilimitado*/
#unlimited_infos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Vidas*/
#lifes_to_play {
    font-size: 32px;
    color: red;
    user-select: none;
}
#lifes_to_play > ion-icon[name="heart"] {
    filter: drop-shadow(2px 1px 8px);
}
#lifes_to_play > ion-icon[name="heart-outline"] {
    filter: drop-shadow(2px 1px 8px black);
    color: #8f8f8f;
}

.form-response {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
    width: 280px;
    max-width: 100%;
}


/*Outros*/
.b-linear-primary{
    border: 3px solid transparent;
    border-image: linear-gradient(90deg, #0037ff, #00caff);
}
.b-linear-danger{
    border: 3px solid transparent;
    border-image: linear-gradient(90deg, #ff0000, #ff3434);
}
.finished_play{
    border-image-slice: 1;
    border-radius: 3px;
}
.not_finished_play{
    border: 3px solid transparent;
    border-image: linear-gradient(90deg, #ffffff, #ff0000);
    border-image-slice: 1;
    border-radius: 3px;
}
.a_about{
    color: wheat;
    background: #6a0000a1;
}

/*Botões*/
.btn_1{
    background-image: linear-gradient(45deg, #03ef03, green);
    /* background: green; */
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 10px;
    /* min-width: 270px; */
    text-align: center;
}
.btn_1:hover{
    background-image: linear-gradient(180deg, #03ef03, green);
    /* background: rgb(2, 161, 2); */
    color: rgb(228, 228, 228);
}